[aws_common]
security_group_id=sg-XXXXXXXXXXXXXXXX
ami=ami-0fc20dd1da406780b
owner_name='Your Name'
your_pem=your_aws_key.pem
your_email='you@email.org'
cluster_name=s3-spooldir

[connect_node]
InstanceType=t2.xlarge
volume_size=100
node_count=1
groupid=s3-spooldir
